<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIN 5008 Brief</title>
    <style>
        div[contenteditable] {
            padding: 0.5em
        }

        div[contenteditable]:not(:focus) {
            outline: 1px lightgray solid
        }

        div[contenteditable].multiline {
            min-height: 4em
        }

        label {
            display: block;
            font-family: system-ui, -apple-system, sans-serif;
            font-weight: bold;
            margin-top: 2ex;
            margin-bottom: 0.5ex
        }

        @media print {
            .non-printable, label {
                display: none
            }
        }
    </style>
</head>
<body>
    <label for="backaddress">Rücksendeangabe</label>
    <div id="backaddress" contenteditable></div>
    <label for="address">Anschrift</label>
    <div id="address" class="multiline" contenteditable></div>
    <label for="additionalinformation">Informationsblock</label>
    <div id="additionalinformation" class="multiline" contenteditable></div>
    <label for="text">Text</label>
    <div id="text" class="multiline" contenteditable></div>
    <label for="footer">Fußzeile</label>
    <div id="footer" contenteditable></div>
</body>
</html>